# Configurações Gerais do Servidor
spring.application.name=backend
server.port=${SERVER_PORT:8080}

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:bank-app}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações JWT
api.security.token.secret=my-secret-key-from-project

# Configurações de Segurança
spring.security.user.name=${SECURITY_USERNAME:admin}
spring.security.user.password=${SECURITY_PASSWORD:admin}

# Perfil Ativo
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Configurações de Log
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Tratamento de Exceções
spring.web.resources.add-mappings=false

# Configurações de Segurança Adicionais
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true